# Без использования  collections напиать программу, которая будет создавать словарь для подсчитывания количества
# вхождений каждой буквы в текст, введенный с клавиатуры

tst = input()
dict1 = {i: tst.count(i) for i in tst}
print(dict1)
