#Дан список чисел и на вход поступает число N, необходимо сместить список на
указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]

def desplace(N, sp):
    return(sp[N+1:] + sp[:N+1])
    
print(desplace(5, [0, 1, 2, 4, 4, 5, 6, 7]))  #проверка
