# Дан список содержащий в себе различные типы данных, отфильтровать таким образом, чтобы остались только строки, использование дополнительного списка незаконно

def filter1(sp1):
    sp1 = [i for i in sp1 if isinstance(i, str)]
    
    print(sp1)

filter1([3, 5, 'ор', True, 'hello'])  # проверка
